validation_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="DSTO">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="xs:token"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="Method" type="methodType"/>
                <xs:element name="Decision" type="decisionType"/>
                <xs:element name="Etats">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Etat">
                                <xs:complexType>
                                    <xs:attribute name="id" type="simpleID"/>
                                    <xs:attribute name="title" type="xs:token"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Hypotheses">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Hypothese">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Bel" type="customDecimal"/>
                                        <xs:element name="Pl" type="customDecimal"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="customID"/>
                                    <xs:attribute name="mass" type="customDecimal" default="0"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:simpleType name="customDecimal">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="simpleID">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z])+\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="customID">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z])+\d+(-([a-zA-Z])+\d+)*"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="methodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Dempster-Shafer"/>
			<xs:enumeration value="Smets"/>
			<xs:enumeration value="Dubois-Prade"/>
            <xs:enumeration value="Yager"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="decisionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Optimiste"/>
			<xs:enumeration value="Pessimiste"/>
			<xs:enumeration value="Pignistique"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>